<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://bootswatch.com/5/morph/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        .navbar {
            background: linear-gradient(90deg, #004d99, #003366);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar-brand {
            font-size: 1.75rem;
            font-weight: bold;
            color: #ffffff !important;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
            font-size: 1.1rem;
            transition: color 0.3s, background-color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #ffd700 !important;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 0.25rem;
        }

        .navbar-nav .nav-link.active {
            color: #ffd700 !important;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 0.25rem;
        }

        .table-container {
            background-color: #202020; /* Dark shade for the container */
            border-radius: .375rem; /* Rounded corners for the container */
            padding: 15px;
            margin-bottom: 60px; /* Space between tables */
            color: #ffffff; /* Ensure text color is set for readability */
        }

        .table {
            background-color: #ffffff; /* Light background for the table */
            color: #000000; /* Dark text color */
        }

        .table thead tr th {
            background-color: #3a3939; /* Dark background for table headers */
            color: #ffffff; /* White text color for headers */
            font-weight: bold; /* Bold text for better distinction */
        }

        .table tbody tr {
            background-color: #f8f9fa; /* Light gray background for rows */
        }

        .text-white {
            color: #ffffff !important; /* White color for headings */
        }

        .no-shadow {
            box-shadow: none !important; /* Remove shadow from buttons */
        }

        /* Ensure only the table rows scroll horizontally */
        .table-responsive {
            overflow-x: auto; /* Allow horizontal scroll */
        }

        /* Optional: Apply a max-width to the table to keep it within bounds */
        .table {
            min-width: 1000px; /* Adjust based on your table's width */
        }
    </style>
    <title>Pharmacy Inventory</title>
</head>

<body>
    {% include 'navbar.html' %}
    <div class="container mt-4">
        {% block content %}
        {% endblock content %}
    </div>
</body>

</html>
